Mypy Type Check Coverage Summary
================================

Script: index

+-------------------------------------+-------------------+----------+
| Module                              | Imprecision       | Lines    |
+-------------------------------------+-------------------+----------+
| config                              |   0.00% imprecise |    0 LOC |
| config.loader                       |  28.57% imprecise |   77 LOC |
| config.nodes                        |   0.00% imprecise |    0 LOC |
| config.nodes.conditions             |  41.67% imprecise |   12 LOC |
| config.nodes.groups                 |  40.91% imprecise |   44 LOC |
| config.nodes.labels                 |  46.67% imprecise |   15 LOC |
| config.nodes.notifications          |  54.55% imprecise |   33 LOC |
| config.nodes.pullapprove_conditions |  51.35% imprecise |   37 LOC |
| config.nodes.requirements           |  41.67% imprecise |   12 LOC |
| config.nodes.reviewers              |  35.29% imprecise |   17 LOC |
| config.nodes.reviews                |  60.00% imprecise |   35 LOC |
| config.nodes.root                   |  53.13% imprecise |   32 LOC |
| config.nodes.teams                  |  41.67% imprecise |   12 LOC |
| config.nodes.users                  |  41.67% imprecise |   12 LOC |
| config.nodes.version                |   8.33% imprecise |   12 LOC |
| context                             |   0.00% imprecise |    0 LOC |
| context.base                        |  39.32% imprecise |  117 LOC |
| context.bitbucket                   |  11.63% imprecise |   43 LOC |
| context.events                      |   8.00% imprecise |   25 LOC |
| context.functions                   |  36.41% imprecise |  195 LOC |
| context.github                      |  13.25% imprecise |  385 LOC |
| context.gitlab                      |  10.00% imprecise |   30 LOC |
| context.groups                      |  25.00% imprecise |   96 LOC |
| context.tests                       |   0.00% imprecise |    0 LOC |
| context.tests.test_gitlab           |  50.00% imprecise |    6 LOC |
| context.tests.test_lists            |  45.83% imprecise |   24 LOC |
| exceptions                          |   0.00% imprecise |    8 LOC |
| external                            |   0.00% imprecise |    0 LOC |
| external.availability               |  38.89% imprecise |   54 LOC |
| external.billing                    |  32.26% imprecise |  124 LOC |
| handlers                            |  33.33% imprecise |   21 LOC |
| handlers.base                       |   0.00% imprecise |    2 LOC |
| handlers.base.core                  |  23.08% imprecise |   13 LOC |
| handlers.base.pull_request          |  28.57% imprecise |  301 LOC |
| handlers.bitbucket                  |  25.00% imprecise |   24 LOC |
| handlers.bitbucket.pullrequest      |  32.08% imprecise |   53 LOC |
| handlers.github                     |  27.78% imprecise |   36 LOC |
| handlers.github.installation        |  34.15% imprecise |   41 LOC |
| handlers.github.pull_request        |  32.56% imprecise |   43 LOC |
| handlers.github.repo                |  32.95% imprecise |   88 LOC |
| handlers.gitlab                     |  21.74% imprecise |   23 LOC |
| handlers.gitlab.merge_request       |  20.45% imprecise |   44 LOC |
| logger                              |  33.33% imprecise |   54 LOC |
| main                                |  49.12% imprecise |   57 LOC |
| mode                                |   9.52% imprecise |   21 LOC |
| models                              |   0.00% imprecise |    0 LOC |
| models.base                         |   0.00% imprecise |    3 LOC |
| models.base.api                     |  32.50% imprecise |  160 LOC |
| models.base.pull_request            |  11.83% imprecise |  186 LOC |
| models.base.repo                    |  26.47% imprecise |   34 LOC |
| models.bitbucket                    |   0.00% imprecise |    2 LOC |
| models.bitbucket.api                |   0.00% imprecise |    9 LOC |
| models.bitbucket.pullrequest        |  25.37% imprecise |  201 LOC |
| models.bitbucket.repo               |  12.50% imprecise |   64 LOC |
| models.bitbucket.settings           |   0.00% imprecise |   11 LOC |
| models.bitbucket.states             |   0.00% imprecise |   22 LOC |
| models.events                       |  29.79% imprecise |   47 LOC |
| models.expressions                  |  23.68% imprecise |   38 LOC |
| models.github                       |   0.00% imprecise |    3 LOC |
| models.github.api                   |   0.00% imprecise |   14 LOC |
| models.github.installation          |  32.00% imprecise |  100 LOC |
| models.github.pull_request          |  28.42% imprecise |  285 LOC |
| models.github.repo                  |  27.20% imprecise |  125 LOC |
| models.github.settings              |   0.00% imprecise |    9 LOC |
| models.github.states                |   0.00% imprecise |   22 LOC |
| models.gitlab                       |   0.00% imprecise |    2 LOC |
| models.gitlab.api                   |   0.00% imprecise |    9 LOC |
| models.gitlab.merge_request         |  25.54% imprecise |  278 LOC |
| models.gitlab.repo                  |   7.84% imprecise |   51 LOC |
| models.gitlab.settings              |   0.00% imprecise |    9 LOC |
| models.gitlab.utils                 |  41.67% imprecise |   12 LOC |
| models.groups                       |  16.21% imprecise |  327 LOC |
| models.reviews                      |  13.48% imprecise |   89 LOC |
| models.states                       |   0.00% imprecise |   15 LOC |
| models.status                       |   1.69% imprecise |  118 LOC |
| queuing                             |  46.88% imprecise |   64 LOC |
| sentry                              |  30.77% imprecise |   13 LOC |
| settings                            |  48.24% imprecise |   85 LOC |
| snapshots                           |   0.00% imprecise |    0 LOC |
| snapshots.snap_test_config          |   4.69% imprecise |   64 LOC |
| snapshots.snap_test_pull_request    |   0.69% imprecise |  875 LOC |
| storage                             |  36.92% imprecise |   65 LOC |
| test_billing                        |  38.71% imprecise |  155 LOC |
| test_commands                       |  62.50% imprecise |    8 LOC |
| test_config                         |  32.14% imprecise |   28 LOC |
| test_expression                     |  53.14% imprecise |  350 LOC |
| test_fingerprints                   |  52.17% imprecise |   23 LOC |
| test_github_context                 |  64.46% imprecise |  242 LOC |
| test_groups                         |  58.33% imprecise |   12 LOC |
| test_labels                         |  54.55% imprecise |   11 LOC |
| test_live                           |  33.33% imprecise |   18 LOC |
| test_pull_request                   |  31.09% imprecise |  312 LOC |
| test_review_requests                |  64.43% imprecise |  253 LOC |
| test_reviews                        |  59.26% imprecise |  108 LOC |
| test_states                         |  67.86% imprecise |   84 LOC |
| test_template                       |  50.85% imprecise |   59 LOC |
| test_utils                          |  54.55% imprecise |   11 LOC |
| user_input                          |   0.00% imprecise |    0 LOC |
| user_input.expressions              |  20.41% imprecise |   49 LOC |
| user_input.template                 |   9.09% imprecise |   33 LOC |
| utils                               |  23.68% imprecise |   38 LOC |
+-------------------------------------+-------------------+----------+
| Total                               |  28.42% imprecise | 7483 LOC |
+-------------------------------------+-------------------+----------+
